# imchat-history

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/g00fy2/imchathistory/app/: MyApplication.java  Navigator.java
app/src/main/java/de/g00fy2/imchathistory/app/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/de/g00fy2/imchathistory/app/annotations/: Layout.java  PerActivity.java  PerFragment.java  Title.java
app/src/main/java/de/g00fy2/imchathistory/app/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ControllerModule.java
app/src/main/java/de/g00fy2/imchathistory/app/fragments/base/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/de/g00fy2/imchathistory/app/fragments/start/: StartComponent.java  StartContract.java  StartFragment.java  StartModule.java  StartPresenter.java  StartPresenterImpl.java
app/src/main/java/de/g00fy2/imchathistory/model/controllers/: AssetController.java  AssetControllerImpl.java
app/src/main/java/de/g00fy2/imchathistory/model/db/: AppDatabase.java
app/src/main/java/de/g00fy2/imchathistory/model/db/converter/: DateConverter.java
app/src/main/java/de/g00fy2/imchathistory/model/db/dao/: ChatConversationDao.java
app/src/main/java/de/g00fy2/imchathistory/model/db/entity/: ChatConversation.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
