apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.1'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    applicationId "de.g00fy2.imchathistory"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVersion = '26.0.1'
  roomLibraryVersion = '1.0.0-alpha8'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

  // support libs
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"

  // db
  compile "android.arch.persistence.room:runtime:$roomLibraryVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$roomLibraryVersion"
  compile "android.arch.persistence.room:rxjava2:$roomLibraryVersion"

  // rx java
  compile 'io.reactivex.rxjava2:rxjava:2.1.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // dagger
  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

  // butterknife
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // timber
  compile 'com.jakewharton.timber:timber:4.5.1'
}